.lastWatch {
  flex-direction: column;
  display: flex;
  width: 100%;
}

.title {
  padding: 125px 100px 50px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  gap: 20px;
}

.title h3 {
  font-weight: 500;
  margin-inline: 10px auto;
}

.title h5 {
  color: var(--color-secondary---yellow);
  cursor: pointer;
  margin-inline: auto 10px;
}

.cardContainer {
  padding: 15px 85px 150px;
  display: flex;
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.cards {
  position: relative;
  height: 560px;
  flex: 1 0 400px;
  flex-grow: 0;
  cursor: pointer;
}

.poster {
  position: absolute;
  width: 100%;
  height: 560px;
  top: 0px;
  left: 0px;
}

.overlay {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  position: relative;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: flex-start;
  flex-wrap: wrap;
}

.genre {
  width: min-content;
  background: var(--color-secondary---yellow);
  border-radius: 50px;
  margin: 20px;
  padding: 5px 15px;
  text-transform: capitalize;
  font-size: 14px;
  color: var(--color-text---title);
  align-self: flex-start;
}

.details {
  font-size: 14px; 
  padding-inline: 20px;
}

.duration, .views {
  color: var(--color-text---in-field);
  display: inline-flex;
  align-items: center;
  padding-right: 20px; 
  gap: 10px;
}

.cardTitle {
  padding: 12px 24px 24px 24px;
}

@media (max-width: 1000px) {
  .cards:first-of-type {
    flex-basis: calc(50% - 20px); /* Set the initial width of both big and small cards to 50% minus margins */
    max-width: calc(50% - 20px); /* Allow both big and small cards to have equal width minus margins */
  }
}
